<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Memories"
            android:icon="@drawable/ic_gallery"
            android:checked="true"
            android:id="@+id/menu_status"/>
        <item
            android:title="Class Member"
            android:icon="@drawable/ic_person"
            android:id="@+id/menu_profiles"/>

        <item
            android:icon="@drawable/ic_edit"
              android:id="@+id/menu_edit_profile"
              android:title="Edit Profile"/>
        <item
            android:icon="@drawable/ic_about"
            android:id="@+id/menu_about"
            android:title="About"/>
    </group>



</menu>