<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_person"
        android:layout_width="24dp"
        android:id="@+id/imv_tab_icon"
        android:layout_height="24dp"/>
    <TextView
        android:text="Personal Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/tv_tab_title"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>